/*********/
/*RESET*/
/*********/
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

/*********/
/*GENERAL*/
/*********/
body {
	font-family: 'Montserrat', sans-serif;
	color: white;
	min-width: 300px;
    max-width: 1440px;
    margin: 0 auto;
}
h1 {
	font-size: clamp(1.4rem, 3vw, 2.6rem);
	text-align: center;
}
h2 {
	font-weight: 400;
	text-align: center;
    font-size: clamp(1.2rem, 2.4vw, 2rem);
}
h3 {
	font-size: clamp(1.2rem, 1.5vw, 1.5rem);
	text-align: center;
	text-transform: uppercase;
}
.logo {
	height: 100%;
}

/*VARIABLES*/
:root {
	--main-color: #3498db;
	--secondary-color: #2c3e50;
	--text-color: #3d4c68;
	--footer-text-color: #a6b0b3; 
	--footer-main-color: #3d424f; 
	--footer-secondary-color: #2d2f3e;
}

/*HEADER*/
header {
	background-color: var(--main-color);
}
.menu {
    display: flex;
	justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    height: 100px;
    font-size: 1rem;
}
.menu a{
    height: 80px;
}
.menu nav a {
    position: relative;
    color: #fff;
}
.menu nav a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.2s ease-in-out;
}
.menu nav a:hover::after {
    transform: scaleX(1);
}

.menu nav ul {
	display: flex;
    gap: 50px;
}

/*BANNER*/
.banner {
	width: 100%;
	max-height: 400px;
    min-height: 200px;
	object-fit: cover;
    display: block;
}

/******/
/*MAIN*/
/******/
main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
	background-color: var(--main-color);
}

.titles{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*ITEMS*/
.items {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
    gap: 2rem 4rem;
}
.items a:hover article {
    box-shadow: inset 1px 2px 2px #000000, inset -1px -2px 2px #aba7a7;
}
.items article {
	background-color: var(--secondary-color);
	display: flex;
	flex-direction: column;
	align-items: center;
    gap: 1rem;
	padding: 1rem;
	width: 100%;
    max-width: 280px;
    max-height: 300px;
	border-radius: 10px;
}
.items article img {
	width: 100%;
	height: 150px;
	object-fit: cover;
	border-radius: 10px;
}
.items article p {
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: normal;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 1rem;
}

/********/
/*FOOTER*/
/********/
footer {
	color: var(--footer-text-color);
    background-color: var(--footer-secondary-color);
    text-align: center;
    line-height: 50px;
	font-size: 14px;
    height: 50px;
}

/********/
/*POPUP*/
/*******/
.popup{
	position: fixed;
	top: 10px;
	left: 50%;
	padding: 15px;
	text-align: center;
	font-size: 1rem;
	letter-spacing: 1px;
	border-radius: 10px;
	background-color: green;
	color: white;
	animation : appear 0.2s ease-in-out forwards;
}
@keyframes appear {
	from{
		transform: translate(-50%, -20px);
	}
	to{
		transform: translate(-50%, 0);
	}
}

/********/
/*LOADER*/
/********/
#loader{
    margin: 0 auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid var(--main-color);
    border-top: 5px solid var(--secondary-color);
    border-bottom: 5px solid var(--secondary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

/***************/
/*MEDIA QUERIES*/
/***************/
@media screen and (max-width: 623px) {
    .menu{
        height: 50px;
        padding: 0 10px;
    }
    .menu a{
        height: 40px;
    }
    .menu nav ul{
        gap: 25px;
    }
    main{
        gap: 1rem;
        padding: 1rem 0;
    }
    .items{
        gap: 1rem;
    }
}